# themoviedb-api

./: .gitignore  pom.xml
src/main/java/com/vkuzmenko/tmdbapi/: ApiConfiguration.java  ApiUrl.java  Constants.java  JsonConverter.java  OkHttpClientFactory.java  OkHttpRequestClient.java  RequestClient.java  Response.java  TmdbApi.java  TmdbAuthentication.java  TmdbList.java  TmdbMovies.java
src/main/java/com/vkuzmenko/tmdbapi/enums/: AuthPathVariable.java  BaseQueryParam.java  ErrorMessage.java  ListPathVariable.java  ListQueryParam.java  MoviePathVariable.java  PathVariable.java  QueryParam.java  ResponseCode.java  ResponseStatus.java
src/main/java/com/vkuzmenko/tmdbapi/exceptions/: ApiRequestException.java  InvalidRequestMethodException.java  ResponseStatusException.java  TmdbApiException.java  TmdbApiRequestException.java
src/main/java/com/vkuzmenko/tmdbapi/models/: AuthenticationSession.java  AuthenticationToken.java  BelongsToCollection.java  CheckItemStatus.java  CreateList.java  CreateListResponse.java  Genre.java  Movie.java  MovieList.java  MovieListItem.java  MovieRequest.java  ProductionCompany.java  ProductionCountry.java  RequestToken.java  ResponseStatus.java  SessionToken.java  SpokenLanguage.java  ValidateRequestToken.java
src/main/resources/: log4j2.xml
src/test/java/com/vkuzmenko/tmdbapi/: ApiUrlTest.java  OkHttpRequestClientTest.java  ResponseTest.java  TestConstants.java  TmdbApiTest.java  TmdbAuthenticationTest.java  TmdbListTest.java  TmdbListTestIT.java  TmdbMoviesTest.java  TmdbMoviesTestIT.java
src/test/java/com/vkuzmenko/tmdbapi/utils/: JsonPlaceholderReader.java
src/test/resource/: response-list.json
